# ASPNETCore-NTier-Template

./: .gitignore  Dockerfile  Liaro.sln  ProjectTools.sh  README.md
.github/: FUNDING.yml
src/Liaro/: Liaro.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Liaro.Common/: GuardExtensions.cs  IdentityExtension.cs  StringUtils.cs
src/Liaro.DataLayer/: Liaro.DataLayer.csproj
src/Liaro.DataLayer/Abstract/: IEntityBaseRepository.cs
src/Liaro.DataLayer/Context/: ApplicationDbContext.cs
src/Liaro.DataLayer/Repository/: EntityBaseRepository.cs
src/Liaro.Entities/: Liaro.Entities.csproj  ShortLink.cs
src/Liaro.Entities/Helpers/: BaseClass.cs
src/Liaro.Entities/Security/: Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Liaro.ModelLayer/: Enums.cs  ErrorViewModel.cs  Liaro.ModelLayer.csproj  LoginVM.cs  SmsResultVM.cs
src/Liaro.ModelLayer/Security/: ApiSettings.cs  BearerTokensOptions.cs  ChangePasswordViewModel.cs
src/Liaro.ModelLayer/ShortLink/: ShortLinkCreateVM.cs  ShortLinkDetailVM.cs  ShortLinkUpdateVM.cs
src/Liaro.ServiceLayer/: KavenegarService.cs  Liaro.ServiceLayer.csproj  ShortLinksService.cs
src/Liaro.ServiceLayer/Contracts/: IKavenegarService.cs
src/Liaro.ServiceLayer/Security/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  ModelStateHelper.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Liaro/Controllers/: AccountController.cs  RedirectController.cs  UsersController.cs
src/Liaro/Controllers/APIs/: AccountController.cs  RedirectController.cs  UsersController.cs
src/Liaro/Controllers/Views/: HomeController.cs
src/Liaro/Mapping/: AutoMapperConfiguration.cs
src/Liaro/Migrations/: 20191027130854_init.Designer.cs  20191027130854_init.cs  20191028183935_add-mobile-login.Designer.cs  20191028183935_add-mobile-login.cs  20191213161950_add-shortlink-table.Designer.cs  20191213161950_add-shortlink-table.cs  ApplicationDbContextModelSnapshot.cs  script.txt
src/Liaro/Migrations/Scripts/: 20191027130854_init.sql  20191028183935_add-mobile-login.sql  20191213161950_add-shortlink-table.sql
src/Liaro/Misc/: SwaggerFileUploadOperation.cs  ValidateModelStateAttribute.cs
src/Liaro/Views/: _ViewImports.cshtml
src/Liaro/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
