<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Liaro</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Liaro.DataLayer\Liaro.DataLayer.csproj" />
    <ProjectReference Include="..\Liaro.Entities\Liaro.Entities.csproj" />
    <ProjectReference Include="..\Liaro.ModelLayer\Liaro.ModelLayer.csproj" />
    <ProjectReference Include="..\Liaro.ServiceLayer\Liaro.ServiceLayer.csproj" />
    <ProjectReference Include="..\Liaro.Common\Liaro.Common.csproj" />
  </ItemGroup>


</Project>