<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Liaro.DataLayer/Liaro.DataLayer.csproj" />
    <ProjectReference Include="../Liaro.Entities/Liaro.Entities.csproj" />
    <ProjectReference Include="../Liaro.ModelLayer/Liaro.ModelLayer.csproj" />
    <ProjectReference Include="../Liaro.Common/Liaro.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="SentryDotNet.AspNetCore" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
  </ItemGroup>

</Project>
